// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RAWRITE32_DIALOG DIALOGEX 0, 0, 368, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NetBSD Disk Image Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Filesystem &image:",IDC_STATIC,7,7,220,10
    EDITTEXT        IDC_IMAGE_NAME,7,18,314,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Select...",IDC_BROWSE,324,18,37,14
    LTEXT           "Program &messages:",IDC_STATIC,7,41,222,10
    EDITTEXT        IDC_OUTPUT,7,53,354,100,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER | PBS_SMOOTH,7,140,354,13
    LTEXT           "&Target drive:",IDC_STATIC,7,158,50,12
    COMBOBOX        IDC_DRIVES,61,156,139,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sector s&kip:",IDC_STATIC,210,158,47,12
    EDITTEXT        IDC_SECTOR_SKIP,262,156,56,12,ES_AUTOHSCROLL
    LTEXT           "x 512 Byte",IDC_STATIC,323,158,38,12
    PUSHBUTTON      "&Write to disk...",IDC_WRITE_DISK,69,179,66,14,WS_DISABLED
    DEFPUSHBUTTON   "Exit",IDOK,151,179,66,14
    PUSHBUTTON      "Help",ID_HELP,233,179,66,14
END

IDD_HASH_OPTIONS DIALOGEX 0, 0, 215, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hash options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Rawrite32 calculates hash values over the input image and displays them before writing the image to disk. It also copies these values to the clipboard.",IDC_STATIC,7,7,201,26
    LTEXT           "This allows you to verify the integrity of the downloaded image, by comparing the results to the published values. NetBSD is using MD5 (for historical reasons) and SHA512 values in recent releases.",IDC_STATIC,7,33,201,34
    LTEXT           "On a modern multi core CPU you can easily calculate additional hashes in the background without slowing down the overall process. On older machines, additional calculations might cause a noticible delay.",IDC_STATIC,7,69,201,33
    LTEXT           "Hashes to calculate:",IDC_STATIC,7,108,195,10
    CONTROL         "",IDC_HASH_TYPE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,120,201,46
    DEFPUSHBUTTON   "OK",IDOK,49,171,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,171,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Rawrite32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RAWRITE32_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Rawrite32..."
    IDS_OPEN_IMAGE_FILTER   "(Compressed) fs images (*.gz, *.bz2, *.fs)|*.gz;*.bz2;*.fs|Binary images (*.bin)|*.bin|All files (*.*)|*.*||"
    IDS_OPEN_IMAGE_TITLE    "Open a file system image"
    IDS_MESSAGE_INPUT_HASHES "File system image %s (%s):"
    IDP_DEVENUM_FAILED      "Could not enumerate available disk devices!"
    IDP_ARE_YOU_SURE        "Are you sure you would like to write the loaded image to drive %s ?\r\nATTENTION: this will destroy all contents of the disk in that drive!"
    IDP_NO_DISK             "Could not access device!\r\nMake sure a medium is inserted and you have administrative privileges."
    IDP_WRITE_ERROR         "Error writing to disk!"
    IDS_SUCCESS             "\r\n%s successfully written to disk."
    IDP_NO_VXD              "Internal error: could not connect to vwin32.vxd!"
END

STRINGTABLE 
BEGIN
    IDS_HOME_URL            "http://www.duskware.com/rawrite32"
    IDS_START_HINT          "Select a filesystem image (and optional a target drive)."
    IDP_BAD_SKIP            "Illegal sector skip Value!"
    IDS_HELP_URL            "help/Rawrite32.htm"
    IDP_CANT_LOCK_DISK      "Can not lock drive for exclusive access!"
END

STRINGTABLE 
BEGIN
    IDS_CALCULATING_HASHES  "Calculating hashes..."
END

STRINGTABLE 
BEGIN
    IDP_DECOMP_ERROR        "Decompression error - image broken?"
    IDS_WRITE_PROGRESS      "%s input data processed,\r\n%s written to target disk"
    IDS_SIZE_BYTE           "Byte"
    IDS_SIZE_KBYTE          "KByte"
    IDS_SIZE_MBYTE          "MByte"
    IDS_SIZE_GBYTE          "GByte"
    IDS_OPTIONS_HASHES      "Hash options..."
    IDS_USE_VOLUMES         "Write to logical volumes"
    IDS_USE_PHYSDISKS       "Write to physical devices"
    IDS_UNKNOWN_PHYSDEV     "disk device"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

