// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.h""\r\n"
    "#include ""version.rc2""\r\n"
    "#include ""lang\\en.rc2""\r\n"
    "#include ""lang\\de.rc2""\r\n"
    "#include ""lang\\fr.rc2""\r\n"
    "#include ""lang\\jp.rc2""\r\n"
    "#include ""lang\\cn.rc2""\r\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.h"
#include "version.rc2"
#include "lang\en.rc2"
#include "lang\de.rc2"
#include "lang\fr.rc2"
#include "lang\jp.rc2"
#include "lang\cn.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

