LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)


IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Rawrite32"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           VERSION_AS_SENTENCE,IDC_STATIC,40,19,188,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 2000-2020 Martin Husemann.\r\nAll rights reserved.",
                    IDC_STATIC,40,30,188,24
    DEFPUSHBUTTON   "OK",IDOK,43,61,66,14,WS_GROUP
    PUSHBUTTON      "Visit homepage",IDC_SURF_HOME,125,61,66,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Rawrite32.ico"
IDI_HELP                ICON                    "res\\help.ico"
IDI_OPTIONS             ICON                    "res\\options.ico"


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_AS_RESOURCE
 PRODUCTVERSION VERSION_AS_RESOURCE
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "see http://www.netbsd.org\0"
            VALUE "FileDescription", "Filesystemimage to disk copy tool\0"
            VALUE "ProductVersion", "Version " VERSION_AS_STRING "\0"
            VALUE "LegalCopyright", "Copyright © 2000-2020 Martin Husemann.\0"
            VALUE "LegalTrademarks", "http://www.netbsd.org\0"
            VALUE "OriginalFilename", "Rawrite32.EXE\0"
            VALUE "PrivateBuild", "Use this program to copy NetBSD filesystem images (for boot media) to disks (or other removeable media)\0"
            VALUE "ProductName", "Rawrite32\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x407, 1200, 0x40c, 1200, 0x411, 1200, 0x804, 1200
    END
END

#endif    // !_MAC
