LANGUAGE LANG_yourlanguage, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RAWRITE32_DIALOG DIALOGEX 0, 0, 368, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NetBSD Disk Image Tool"
FONT 8, "		", 0, 0, 0x1
BEGIN
    LTEXT           "Filesystem &image:",IDC_STATIC,7,7,220,10
    EDITTEXT        IDC_IMAGE_NAME,7,18,314,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Select...",IDC_BROWSE,324,18,37,14
    LTEXT           "Program &messages:",IDC_STATIC,7,41,222,10
    EDITTEXT        IDC_OUTPUT,7,53,354,100,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER | 0x1,7,140,354,13
    LTEXT           "&Target:",IDC_STATIC,7,158,27,12
    COMBOBOX        IDC_DRIVES,39,156,161,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sector s&kip:",IDC_STATIC,210,158,47,12
    EDITTEXT        IDC_SECTOR_SKIP,262,156,56,12,ES_AUTOHSCROLL
    LTEXT           "x 512 Byte",IDC_STATIC,323,158,38,12
    PUSHBUTTON      "&Write to disk...",IDC_WRITE_DISK,69,179,66,14,WS_DISABLED
    DEFPUSHBUTTON   "Exit",IDOK,151,179,66,14
    PUSHBUTTON      "Help",ID_HELP,233,179,66,14
END

IDD_HASH_OPTIONS DIALOGEX 0, 0, 215, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hash options"
FONT 8, "MS Sans Serif", 400, 0, 0x1
BEGIN
    LTEXT           "Rawrite32 calculates hash values over the input image and displays them before writing the image to disk. It also copies these values to the clipboard.",IDC_STATIC,7,7,201,26
    LTEXT           "This allows you to verify the integrity of the downloaded image, by comparing the results to the published values. NetBSD is using MD5 (for historical reasons) and SHA512 values in recent releases.",IDC_STATIC,7,33,201,34
    LTEXT           "On a modern multi core CPU you can easily calculate additional hashes in the background without slowing down the overall process. On older machines, additional calculations might cause a noticible delay.",IDC_STATIC,7,69,201,33
    LTEXT           "Hashes to calculate:",IDC_STATIC,7,108,195,10
    CONTROL         "",IDC_HASH_TYPE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,120,201,46
    DEFPUSHBUTTON   "OK",IDOK,49,171,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,171,50,14
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Rawrite32"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           VERSION_AS_SENTENCE,IDC_STATIC,40,19,188,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 2000-2003,2010 Martin Husemann.\r\nAll rights reserved.",
                    IDC_STATIC,40,30,188,24
    DEFPUSHBUTTON   "OK",IDOK,43,61,66,14,WS_GROUP
    PUSHBUTTON      "Visit homepage",IDC_SURF_HOME,125,61,66,14
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Rawrite32..."
    IDS_OPEN_IMAGE_FILTER   "(Compressed) fs images (*.gz, *.bz2, *.fs)|*.gz;*.bz2;*.fs|Binary images (*.bin)|*.bin|All files (*.*)|*.*||"
    IDS_OPEN_IMAGE_TITLE    "Open a file system image"
    IDS_MESSAGE_INPUT_HASHES "File system image %s (%s):"
    IDP_ARE_YOU_SURE        "Are you sure you would like to write the loaded image to drive %s ?\r\nATTENTION: this will destroy all contents of the disk in that drive!"
    IDP_NO_DISK             "Could not access device!\r\nMake sure a medium is inserted and you have administrative privileges."
    IDP_WRITE_ERROR         "Error writing to disk!"
    IDS_SUCCESS             "\r\n%s successfully written to disk.\r\n%s hash of output data: %s"
    IDP_NO_VXD              "Internal error: could not connect to vwin32.vxd!"
END

STRINGTABLE 
BEGIN
    IDS_HOME_URL            "http://www.duskware.com/rawrite32"
    IDS_START_HINT          "Select a filesystem image (and optional a target drive)."
    IDP_BAD_SKIP            "Illegal sector skip Value!"
    IDS_HELP_URL            "help/rawrite32-en.htm"
    IDP_CANT_LOCK_DISK      "Can not lock drive for exclusive access!"
END

STRINGTABLE 
BEGIN
    IDS_CALCULATING_HASHES  "Calculating hashes..."
END

STRINGTABLE 
BEGIN
    IDP_DECOMP_ERROR        "Decompression error - image broken?"
    IDS_WRITE_PROGRESS      "%s input data processed,\r\n%s written to target disk"
    IDS_SIZE_BYTE           "Byte"
    IDS_SIZE_MBYTE          "MByte"
    IDS_SIZE_GBYTE          "GByte"
    IDS_OPTIONS_HASHES      "Hash options..."
    IDS_USE_VOLUMES         "Write to logical volumes"
    IDS_USE_PHYSDISKS       "Write to physical devices"
    IDS_SIZE_KBYTE          "KByte"
    IDS_UNKNOWN_PHYSDEV     "disk device"
END

STRINGTABLE 
BEGIN
    IDP_CANT_UNMOUNT_VOLUME "Can not unmount volume %s\r\nPlease close all applications using this volume and try again."
END
